<?php
declare(strict_types=1);
header('Content-Type: application/json; charset=utf-8');
header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: POST, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type');

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(204);
    exit;
}

if ($_SERVER['REQUEST_METHOD'] !== 'POST') {
    http_response_code(405);
    echo json_encode(['status' => 'error', 'message' => 'Method not allowed']);
    exit;
}

// ── Geo configuration (auto-generated) ──────────────────────────────────────
$geoConfig = %%GEO_CONFIG%%;

// ── Detect visitor geo ───────────────────────────────────────────────────────
// Priority: Cloudflare header → form field → fallback to 'default'
$geo = strtoupper(
    $_SERVER['HTTP_CF_IPCOUNTRY']
    ?? $_POST['geo']
    ?? $_COOKIE['visitor_geo']
    ?? 'default'
);

if (!isset($geoConfig[$geo])) {
    $geo = 'default';
}

if (!isset($geoConfig[$geo])) {
    http_response_code(400);
    echo json_encode(['status' => 'error', 'message' => 'No endpoint configured for this region.']);
    exit;
}

$endpoint = $geoConfig[$geo]['endpoint'];

// ── Collect and sanitize form data ───────────────────────────────────────────
function sanitize(string $value): string {
    return htmlspecialchars(strip_tags(trim($value)), ENT_QUOTES, 'UTF-8');
}

$payload = [
    'geo'        => $geo,
    'name'       => sanitize($_POST['name']       ?? ''),
    'email'      => sanitize($_POST['email']      ?? ''),
    'phone'      => sanitize($_POST['phone']      ?? ''),
    'first_name' => sanitize($_POST['first_name'] ?? ''),
    'last_name'  => sanitize($_POST['last_name']  ?? ''),
    'ip'         => $_SERVER['REMOTE_ADDR'] ?? '',
    'user_agent' => $_SERVER['HTTP_USER_AGENT'] ?? '',
    'referrer'   => $_SERVER['HTTP_REFERER'] ?? '',
    'timestamp'  => date('c'),
];

// Merge any additional POST fields
foreach ($_POST as $key => $value) {
    if (!isset($payload[$key])) {
        $payload[$key] = is_string($value) ? sanitize($value) : '';
    }
}

// ── Forward to geo endpoint ───────────────────────────────────────────────────
$ch = curl_init($endpoint);
curl_setopt_array($ch, [
    CURLOPT_POST           => true,
    CURLOPT_POSTFIELDS     => http_build_query($payload),
    CURLOPT_RETURNTRANSFER => true,
    CURLOPT_TIMEOUT        => 15,
    CURLOPT_FOLLOWLOCATION => true,
    CURLOPT_MAXREDIRS      => 3,
    CURLOPT_HTTPHEADER     => [
        'Accept: application/json',
        'X-Forwarded-For: ' . ($payload['ip'] ?? ''),
    ],
]);

$response = curl_exec($ch);
$httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
$curlError = curl_error($ch);
curl_close($ch);

if ($curlError) {
    error_log("[send.php] cURL error for geo=$geo endpoint=$endpoint : $curlError");
    http_response_code(502);
    echo json_encode(['status' => 'error', 'message' => 'Upstream connection failed.']);
    exit;
}

// ── Return upstream response ──────────────────────────────────────────────────
http_response_code($httpCode ?: 200);
echo $response ?: json_encode(['status' => 'ok']);
